<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_llaves"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/txt_llave_master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/hex_digits"
                android:ems="10"
                android:hint="@string/txt_llave_maestra"
                android:inputType="textCapCharacters"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/txt_llave_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/hex_digits"
                android:ems="10"
                android:hint="@string/txt_llave_pin"
                android:inputType="textCapCharacters"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/txt_llave_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/hex_digits"
                android:ems="10"
                android:hint="@string/txt_llave_datos"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/btn_generar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btn_generar_llaves"
                    android:text="@string/btn_generar" />

                <Button
                    android:id="@+id/btn_inyectar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:onClick="btn_inyectar_llaves"
                    android:text="@string/btn_inyectar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impresion"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_imprimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_imprimir_ticket"
                android:text="@string/btn_imprimir"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cifrado"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/txt_texto_plano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Texto"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/txt_texto_cifrado_hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Texto cifrado"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_encriptar"
                android:text="@string/btn_cifrar"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transaccion" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_do_trade"
                android:text="Iniciar Transaccion" />

            <TextView
                android:id="@+id/txt_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="clearLog" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>